@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
/* @import url('https://fonts.googleapis.com/css?family=poppins:100,200,300,400,500,600,700,800,900'); */

:root {
    --main-color: #30bd82;
    --blue: #00abf0;
    --black: #13131a;
    --bg: #010103;
    --border: .3rem solid #081b29;
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
}


.heading {
    text-align: center;
    color: #fff;
    justify-content: space-between;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span {
    color: var(--main-color);
    text-transform: uppercase;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: #ff922d;
    border-radius: 3rem;
    cursor: pointer;
}

.btn:hover {
    background-color: #30bd82;
    transform: scale(1.1);
}

.header {
    background: #081b29;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header .logo {
    height: 4rem;
    font-size: 2.5rem;
    color: #00abf0;
    font-weight: 900;
    margin-bottom: .1rem;
    cursor: default;
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;
}

.header .navbar a:hover {
    color: #00abf0;
    border-bottom: .1rem solid #00abf0;
    padding-bottom: .5rem;
}


.header .icons div {
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover {
    color: var(--main-color);
}

#menu-btn {
    display: none;
}

.header .search-form {
    position: absolute;
    top: 115%;
    right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active {
    transform: scaleY(1);
}

.header .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}

.header .search-form label {
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black);
}

.header .search-form label:hover {
    color: var(--main-color);
}

.header .cart-items-container {
    position: absolute;
    top: 100%;
    right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding: 0 1.5rem;
}

.header .cart-items-container.active {
    right: 0;
}

.header .cart-items-container .cart-item {
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header .cart-items-container .cart-item .fa-times {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header .cart-items-container .cart-item .fa-times:hover {
    color: var(--main-color);
}

.header .cart-items-container .cart-item img {
    height: 7rem;
}

.header .cart-items-container .cart-item .content h3 {
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .content .price {
    font-size: 1.5rem;
    color: var(--main-color);
}

.header .cart-items-container .btn {
    width: 100%;
    text-align: center;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}


.home {
    display: flex;
    background-color: #fff;
    align-items: center;
    padding: 0 9%;
    /* background: url(/img/1.jpg); */
}

.home-content {
    max-width: 60rem;
    z-index: 99;
}

.home-content h1 {
    position: relative;
    display: inline-block;
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
    color: #112e42;
}

.home-content h1 span {
    color: #00abf0;
}

.home-content .text-animate {
    position: relative;
    width: 32.9rem;
}

.home-content .text-animate h3 {
    font-size: 2.9rem;
    font-weight: 800;
    color: transparent;
    -webkit-text-stroke: .9px #00abf0;
    background-image: linear-gradient(var(--blue), var(--blue));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}

.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--blue);
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}

.home-content p {
    position: relative;
    font-size: 1.6rem;
    font-weight: 600;
    margin: 2rem 0 4rem;
    color: #000000;
}



.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin: 2rem .5rem 2rem 0;
    background: transparent;
    border: .2rem solid #ff922d;
    border-radius: 50%;
    font-size: 20px;
    color: #000000;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover {
    color: #fdfdfd;
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #30bd82;
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;
}

.home-imgHover {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    transition: 3s;
}

.home-img img {
    width: 40vw;
    animation: floatImage 2s ease-in-out infinite;
}

.about {
    background-color: #054b7c;
}

.about .row {
    display: flex;
    align-items: center;
    background: #081b29;
    flex-wrap: wrap;
    border-radius: 2rem;
}

.about .row .image {
    flex: 1 1 45rem;
    padding-left: 10px;
}

.about .row .image img {
    width: 100%;
    border-radius: 2rem;
}

.about .row .content {
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #ff922d;
}

.about .row .content p {
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

.experiance {
    background-color: #fff;
    padding: 50px;
}

section .heading strong {
    color: #054b7c;
}

section .one {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    min-height: 100vh;
    background: #1c0125;
    border-radius: 5rem;
}

section .one::before {
    content: '';
    position: absolute;
    top: 45%;
    left: 0;
    width: 100%;
    height: 50px;
    background: #d6ec0a;
}

.container {
    width: 900px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.container .card {
    position: relative;
    width: 250px;
    height: 300px;
    text-align: center;
    z-index: 10;
    margin: 20px 20px 60px;
    transition: 0.5s
}

.container .card .box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 10;
    border-radius: 10px;
}

.percent {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    z-index: 100;
}

.percent .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.percent .number h2 {
    color: #fff;
    font-weight: 700;
    font-size: 50px;
}

.percent .number h2 span {
    font-size: 24px;
}

.text {
    position: absolute;
    bottom: -42px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 30px 20px 10px;
    background: #f00;
    border-radius: 10px;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    z-index: 1;
    pointer-events: none;
    transition: bottom 0.5, z-index 0s, transform 0.5, padding 0.5s;
    transition-delay: 0.5s, 0.5s, 0s.0.5s;
    color: #fff;
}

.card:hover .text {
    transition-delay: 0s, 0.5s, 0.5s.0s;
    bottom: -70px;
    z-index: 11;
    transform: translateX(-50%) translateY(-50px);
    padding: 30px 20px 10px;
}

.card:nth-child(1) .text {
    background: #bb0045;
}

.card:nth-child(2) .text {
    background: #ff922d;
}

.card:nth-child(3) .text {
    background: #18d539;
}


svg {
    position: relative;
    width: 150px;
    height: 150px;
}

svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 10;
    stroke: rgba(red, green, blue, 0.05);
    transform: translate(5px, 5px);
    stroke-linecap: round;
}

svg circle:nth-child(2) {
    stroke: #fff;
    stroke-dasharray: 450px;
    stroke-dashoffset: 450px;
}

.card:nth-child(1) svg circle:nth-child(2) {
    stroke-dashoffset: calc(450px - (450px * 100) / 100);
}

.card:nth-child(2) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440px - (440px * 90) / 100);
}

.card:nth-child(3) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440px - (440px * 75) / 100);
}

.services {
    display: inline-block;
    width: 100%;
    margin-top: 30px;
}

section .heading {
    color: #112e42;
}

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.services .box-container .box {
    background-color: #222324;
    text-align: center;
    border: .2rem solid #021524;
    border-radius: 2rem;
    padding: 2rem;
}

.services .box-container .box .icons a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: .1rem solid #ffffff;
    color: #ff922d;
    margin: .3rem;
}

.services .box-container .box .icons a:hover {
    background: #30bd82;
}

.services .box-container .box .image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.5rem 0;
}

.services .box-container .box .image img {
    height: 25rem;
    border-radius: 1rem;
}

.services .box-container .box .content h3 {
    color: #e6fa2e;
    font-size: 2.9rem;
}

.services .box-container .box .content .stars {
    padding: 1.5rem;
}

.services .box-container .box .content .stars i {
    font-size: 1.7rem;
    color: var(--main-color);
}

.services .box-container .box .content .price {
    color: #ff922d;
    font-size: 2.5rem;
}

.services .box-container .box .content .price span {
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}

.review {
    background-color: #fff;
}

.review .heading {
    color: #054b7c;
}

.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .box-container .box {
    border: var(--border);
    background-color: #344c55;
    text-align: center;
    padding: 3rem 2rem;
    border-radius: 9rem;
}

.review .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: #FFF;
    padding: 2rem 0;
}

.review .box-container .box .user {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
}

.review .box-container .box .stars i {
    font-size: 1.5rem;
    color: var(--main-color);
}

.contact .row {
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
    border-radius: 2rem;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
    border-radius: 2rem;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form h3 {
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #ff922d;
}

.contact .row form .inputBox {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--bg);
    border: var(--border);
    border-radius: 2rem;
}

.contact .row form .inputBox span {
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}

/* section .desktop{
    background-color: #000000;
    width: auto;
} */
.desktop .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.desktop .box-container .box {
    border: .1rem solid #FFF;
    background-color: #000000;
    border-radius: 3rem;
}

.desktop .box-container .box .image {
    height: 25rem;
    border-radius: 1rem;
    overflow: hidden;
    width: 100%;
}

.desktop .box-container .box .image img {
    height: 98%;
    object-fit: cover;
    width: 100%;
}

.desktop .box-container .box:hover .image img {
    transform: scale(1.1);
}

.desktop .box-container .box .content {
    padding: 2rem;
}

.desktop .box-container .box .content .title {
    font-size: 2.5rem;
    line-height: 1.5;
    color: #d6ec0a;
}

.desktop .box-container .box .content .title:hover {
    color: var(--main-color);
}

.desktop .box-container .box .content span {
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.desktop .box-container .box .content p {
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding: 1rem 0;
}


footer{
    width: auto;
    margin: 0;
    padding: 0;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: #112e42;
}

.footer-text p {
    font-size: 1.6rem;
    color: #FFF;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: #ff922d;
    border: .2rem solid #fff;
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #30bd82;
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;

}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #30bd82;
    transition: .5s;
}

.footer-iconTop a:hover i {
    color: #fff;
}

/* section .footer {
    background: var(--black);
    text-align: center;
    align-items: center;
}

.footer .share {
    padding: 1rem;
}

.footer .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #ffffff;
    background-color: #ff922d;
    margin: .7rem;
    border-radius: 50%;
}

.footer .share a:hover {
    background-color: var(--main-color);
}

.footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}

.footer .links a {
    padding: .7rem 2rem;
    color: #fff;
    background-color: #ff922d;
    border: var(--border);
    border-radius: 2rem;
    font-size: 2rem;
}

.footer .links a:hover {
    background: var(--main-color);
}

.footer .credit {
    font-size: 2rem;
    color: #ffffff;
    font-weight: lighter;
}

.footer .credit span {
    color: var(--main-color);
    font-weight: 900;
} */





/* media queries  */
@media (max-width:991px) {

    html {
        font-size: 55%;
    }

    .header {
        padding: 1.5rem 2rem;
    }

    section {
        padding: 2rem;
    }

}

@media (max-width:768px) {

    #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active {
        right: 0;
    }

    .header .navbar a {
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }

    .header .search-form {
        width: 90%;
        right: 2rem;
    }

    .home {
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3 {
        font-size: 4.5rem;
    }

    .home .content p {
        font-size: 1.5rem;
    }

}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

}

/* ⁡⁣⁣⁢KeyFrames Animations⁡ */

@keyframes homeBgText {

    0%,
    10%,
    100% {
        background-position: -33rem 0;
    }

    65%,
    85% {
        background-position: 0 0;
    }
}

@keyframes homeCursorText {

    0%,
    10%,
    100% {
        width: 0;
    }

    65%,
    78%,
    85% {
        width: 99%;
        opacity: 1;
    }

    75%,
    81% {
        opacity: 0;
    }
}

@keyframes aboutSpinner {

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }

}

@keyframes showRight {

    100% {
        width: 0;
    }

}